# miniproject

./: package-lock.json  pom.xml
src/main/java/sg/nus/iss/miniproject69/: AppConfig.java  Miniproject69Application.java
src/main/java/sg/nus/iss/miniproject69/controllers/: ProjectController.java
src/main/java/sg/nus/iss/miniproject69/models/: CartModel.java  CategoryModel.java  ItemModel.java
src/main/java/sg/nus/iss/miniproject69/repositories/: CategoryRepository.java  ProjectRepository.java
src/main/java/sg/nus/iss/miniproject69/restcontrollers/: CategoryRestController.java  ProjectRestController.java
src/main/java/sg/nus/iss/miniproject69/services/: CategoryService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/sg/nus/iss/miniproject69/: Miniproject69ApplicationTests.java
